┌─────────────────────────────────────────┐
│  APP (app/)                             │
│  → Thin routing & API                   │
└─────────────────┬───────────────────────┘
                  │
┌─────────────────▼───────────────────────┐
│  PRESENTATION (tasks/ + features/)      │
│  → Task UIs + Feature UIs               │
└─────────────────┬───────────────────────┘
                  │
┌─────────────────▼───────────────────────┐
│  ENGINE (engine/)                       │
│  → All Business Logic                   │
└─────────────────────────────────────────┘